('C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\build\\ATEMAutoSwitcher\\PYZ-00.pyz',
 [('GUI',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\GUI.py',
   'PYMODULE'),
  ('PyATEMMax',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\__init__.py',
   'PYMODULE'),
  ('PyATEMMax.ATEMBuffer',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\ATEMBuffer.py',
   'PYMODULE'),
  ('PyATEMMax.ATEMCommandHandlers',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\ATEMCommandHandlers.py',
   'PYMODULE'),
  ('PyATEMMax.ATEMConnectionManager',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\ATEMConnectionManager.py',
   'PYMODULE'),
  ('PyATEMMax.ATEMConstant',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\ATEMConstant.py',
   'PYMODULE'),
  ('PyATEMMax.ATEMException',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\ATEMException.py',
   'PYMODULE'),
  ('PyATEMMax.ATEMMax',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\ATEMMax.py',
   'PYMODULE'),
  ('PyATEMMax.ATEMProtocol',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\ATEMProtocol.py',
   'PYMODULE'),
  ('PyATEMMax.ATEMProtocolEnums',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\ATEMProtocolEnums.py',
   'PYMODULE'),
  ('PyATEMMax.ATEMSetterMethods',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\ATEMSetterMethods.py',
   'PYMODULE'),
  ('PyATEMMax.ATEMSocket',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\ATEMSocket.py',
   'PYMODULE'),
  ('PyATEMMax.ATEMSwitcherState',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\ATEMSwitcherState.py',
   'PYMODULE'),
  ('PyATEMMax.ATEMUtils',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\ATEMUtils.py',
   'PYMODULE'),
  ('PyATEMMax.ATEMValueDict',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\ATEMValueDict.py',
   'PYMODULE'),
  ('PyATEMMax.StateData',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\__init__.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.AudioMixer',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\AudioMixer.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.AuxSource',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\AuxSource.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.CameraControl',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\CameraControl.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.ClipPlayer',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\ClipPlayer.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.ColorGenerator',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\ColorGenerator.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.DownConverter',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\DownConverter.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.DownStreamKeyer',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\DownStreamKeyer.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.FadeToBlack',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\FadeToBlack.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.InputProperties',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\InputProperties.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.Key',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\Key.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.Keyer',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\Keyer.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.LastStateChange',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\LastStateChange.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.Macro',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\Macro.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.MediaPlayer',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\MediaPlayer.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.MediaPoolStorage',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\MediaPoolStorage.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.MixEffect',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\MixEffect.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.MultiViewer',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\MultiViewer.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.Power',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\Power.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.PreviewInput',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\PreviewInput.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.ProgramInput',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\ProgramInput.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.ProtocolVersion',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\ProtocolVersion.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.SuperSource',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\SuperSource.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.Tally',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\Tally.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.Topology',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\Topology.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.Transition',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\Transition.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.VideoMixer',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\VideoMixer.py',
   'PYMODULE'),
  ('PyATEMMax.StateData.VideoMode',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\PyATEMMax\\StateData\\VideoMode.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('atem_controller',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_controller.py',
   'PYMODULE'),
  ('atem_monitor',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_monitor.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('config_manager',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\config_manager.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('startup_manager',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\startup_manager.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('timer_manager',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\timer_manager.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\vande\\OneDrive\\Documents\\Programming\\ATEMAutoSwitcher\\atem_env\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\vande\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE')])
